# microservices

./: build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/ch/malbera/account/: AccountApplication.java
account-service/src/main/java/ch/malbera/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/ch/malbera/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/ch/malbera/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/ch/malbera/account/repository/: AccountRepository.java
account-service/src/main/java/ch/malbera/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/ch/malbera/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/ch/malbera/account/: AccountServiceApplicationTests.java
account-service/src/test/java/ch/malbera/account/controller/: AccountControllerTest.java
account-service/src/test/java/ch/malbera/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/ch/malbera/account/service/: AccountServiceTest.java
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/ch/malbera/auth/: AuthApplication.java
auth-service/src/main/java/ch/malbera/auth/controller/: UserController.java
auth-service/src/main/java/ch/malbera/auth/domain/: User.java
auth-service/src/main/java/ch/malbera/auth/repository/: UserRepository.java
auth-service/src/main/java/ch/malbera/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/ch/malbera/auth/service/security/: MongoUserDetailsService.java
auth-service/src/test/java/ch/malbera/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/ch/malbera/auth/controller/: UserControllerTest.java
auth-service/src/test/java/ch/malbera/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/ch/malbera/auth/service/: UserServiceTest.java
auth-service/src/test/java/ch/malbera/auth/service/security/: MongoUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml
config/: build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/ch/malbera/config/: ConfigApplication.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/ch/malbera/gateway/: GatewayApplication.java
gateway/src/test/java/ch/malbera/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
monitoring/: build.gradle
monitoring/gradle/wrapper/: gradle-wrapper.properties
monitoring/src/main/java/ch/malbera/monitoring/: MonitoringApplication.java
monitoring/src/test/java/ch/malbera/monitoring/: MonitoringApplicationTests.java
notification-service/: build.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/ch/malbera/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ch/malbera/notification/client/: AccountServiceClient.java
notification-service/src/main/java/ch/malbera/notification/controller/: RecipientController.java
notification-service/src/main/java/ch/malbera/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/ch/malbera/notification/repository/: RecipientRepository.java
notification-service/src/main/java/ch/malbera/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/ch/malbera/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/test/java/ch/malbera/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ch/malbera/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/ch/malbera/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/ch/malbera/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
registry/: build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/ch/malbera/registry/: RegistryApplication.java
statistics-service/: build.gradle
statistics-service/gradle/wrapper/: gradle-wrapper.properties
statistics-service/src/main/java/ch/malbera/statistics/: StatisticsApplication.java
statistics-service/src/main/java/ch/malbera/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/ch/malbera/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/ch/malbera/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/ch/malbera/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  (+2 more)
statistics-service/src/main/java/ch/malbera/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/ch/malbera/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/test/java/ch/malbera/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/ch/malbera/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/ch/malbera/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/ch/malbera/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/ch/malbera/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
(+3 files in other folders)
