apply plugin: 'java'
apply plugin: 'maven'

group = 'ch.malbera'
version = '1.0.0-SNAPSHOT'

description = """config"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.5.RELEASE'
}
